/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100px;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
  width: 90%;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* ------- Mobile View -------- */

nav ul {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

#stay form {
  display: flex;
  flex-direction: column;
}

#stay form div {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px 5px 15px;
}

#about .group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about .group img {
  width: 90%;
  padding: 10px 0 10px 0;
}

#about .group p {
  width: 90%;
  font-size: 17px;
  padding: 15px;
}

#ideas .group {
  margin: 15px;
}
#ideas .group img {
  width: 100%;
}

#host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#host div img {
  width: 100%;
}

/* -------  Media Query ------- */

@media all and (min-width: 480px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }

  header .logo {
    font-size: 40px;
  }

  #stay form {
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  #stay form div {
    display: flex;
    flex-direction: column;
  }

  #about .group {
    flex-direction: row;
  }

  #about .group img {
    width: 24%;
    padding-right: 20px;
  }

  #ideas .group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  #ideas .group div {
    width: 48%;
    padding: 10px;
  }

  #ideas .group img {
    width: 100%;
  }

  #host {
    flex-direction: row;
    justify-content: space-between;
  }

  #host div {
    width: 50%;
  }

  #host .info {
    font-size: 12px;
    padding: 0 15px 0 20px;
  }

  #host div img {
    width: 95%;
  }
}
